<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What Is Scalability? · Web Architecture</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;This lesson is an introduction to scalability.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What Is Scalability? · Web Architecture"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ng-kode.github.io/architecture/"/><meta property="og:description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;This lesson is an introduction to scalability.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta property="og:image" content="https://ng-kode.github.io/architecture/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ng-kode.github.io/architecture/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/architecture/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/architecture/js/scrollSpy.js"></script><link rel="stylesheet" href="/architecture/css/main.css"/><script src="/architecture/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/architecture/"><img class="logo" src="/architecture/img/favicon.ico" alt="Web Architecture"/><h2 class="headerTitleWithLogo">Web Architecture</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/architecture/docs/about-this-course-jqlr1xlrlnj" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Scalability</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/about-this-course-jqlr1xlrlnj">About This Course</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/significance-of-software-architecture-yv7vgxwo4zw">Significance Of Software Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Different Tiers in Software Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2w5anazwgg">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/single-tier-applications-g7p25olng26">Single Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/two-tier-applications-bnrk3j8zmjy">Two Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/three-tier-applications-gxo8vo1k179">Three Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/n-tier-applications-qvnmz4rk79y">N Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-tiers-in-software-architecture-quiz-memolpn5rze">Different Tiers In Software Architecture Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-web-architecture-qaz4ple71yd">What Is Web Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-server-architecture-yqrnm5l9vl2">Client Server Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-n7knn1jv0dk">Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-client-qvxwmj6ymv7">Types of Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/server-ymgqlnl40oa">Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/communication-between-the-client-the-server-xvbe96vaoqb">Communication Between the Client &amp; the Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-1-qvrnnpg4a8d">Web Architecture Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-rest-api-qadazx6yorr">What Is A REST API?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-pull-introduction-je1yez4xyzj">HTTP Push &amp; Pull - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-pull-polling-with-ajax-n01xna6ak1m">HTTP Pull - Polling with Ajax</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-ym9l8lxn530">HTTP Push</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-based-technologies-xlx9bqwpvll">HTTP Push-Based Technologies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-side-vs-server-side-rendering-g7q0rjyj78l">Client-Side Vs Server-Side Rendering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-2-n0oypznk9wn">Web Architecture Quiz - Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scalability</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/architecture/docs/what-is-scalability-yqmww9ggkkm">What Is Scalability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-scalability-my5og6zgozn">Types Of Scalability</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/which-scalability-approach-is-right-for-your-app-xoewlmnmwop">Which Scalability Approach Is Right For Your App?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/primary-bottlenecks-that-hurt-the-scalability-of-our-application-yvb7azlkgdo">Primary Bottlenecks that Hurt the Scalability Of Our Application</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-improve-test-the-scalability-of-our-application-n7x6jj56yrn">How To Improve &amp; Test the Scalability Of Our Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/scalability-quiz-g2bj6mr34xj">Scalability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High Availability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-high-availability-mey0j3pmdga">What Is High Availability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reasons-for-system-failures-gk0wvggr78l">Reasons For System Failures</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/achieving-high-availability-fault-tolerance-n0pgxy1kq1m">Achieving High Availability - Fault Tolerance</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/redundancy-bnjg2jmzgpx">Redundancy</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/replication-q2glm948zpp">Replication</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-clustering-yv17m5jovb0">High Availability Clustering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-quiz-myjpnw72lvg">High Availability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monolith &amp; Microservices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-monolithic-architecture-7dx0podnll1">What Is A Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-monolithic-architecture-gx66ljknjgg">When Should You Pick a Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-microservice-architecture-gxpgnmg7zbr">What Is A Microservice Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-microservices-architecture-qzm36xd3ex0">When Should You Pick A Microservices Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/monolith-microservices-quiz-qvxnewwqm6y">Monolith &amp; Microservices Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-types-of-data-n0n7xon2yrn">Introduction &amp; Types of Data</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/relational-database-n8p9977x4p2">Relational Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-relational-database-g7gwvml3de6">When Should You Pick A Relational Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/nosql-databases-introduction-3w3o9pyawy9">NoSQL Databases - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/features-of-nosql-databases-39yyxa8vvo4">Features Of NoSQL Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-to-pick-a-nosql-database-qzz4p43rpk7">When To Pick A NoSQL Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/is-nosql-more-performant-than-sql-q24wynlgxwy">Is NoSQL More Performant than SQL?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-1-3yrp2oaooxa">Database Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/polyglot-persistence-3yvdd6kl7go">Polyglot Persistence</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/multi-model-databases-n7pmm6zvxw8">Multi-Model Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/eventual-consistency-n7xwgdpv3np">Eventual Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/strong-consistency-gxknzgrd626">Strong Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/cap-theorem-7x50kr5z3rg">CAP Theorem</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-2-qvzoq0jr6v7">Database Quiz - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-databases-m24bz9mn16e">Types of Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/document-oriented-database-bnkapnov2oo">Document Oriented Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/graph-database-39m5gpqbj5q">Graph Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-value-database-m2grgwr8omg">Key Value Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/time-series-database-7nvw0zwxm9w">Time Series Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/wide-column-database-jqrrv6jnyvk">Wide-Column Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-3-7n493xxn0q1">Database Quiz - Part 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Caching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2pkd39rk3r">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-do-i-figure-if-i-need-a-cache-in-my-application-ymlk3p21lym">How Do I figure If I Need A Cache In My Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reducing-the-application-deployment-costs-via-caching-39nkwkx4qem">Reducing the Application Deployment Costs Via Caching</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-strategies-gx3kn5jojyy">Caching Strategies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-quiz-3wpgnkqny9r">Caching Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Message Queue</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-to-message-queues-m7aoo5jkw90">Introduction to Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/publish-subscribe-model-q2nll5wzgbk">Publish Subscribe Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/point-to-point-model-gkoz8rlzolj">Point to Point Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/notification-systems-real-time-feeds-with-message-queues-myj404mrxvp">Notification Systems &amp; Real-time Feeds with Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/handling-concurrent-requests-with-message-queues-b19owjle1qx">Handling Concurrent Requests With Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/message-queue-quiz-qv2kpglj603">Message Queue Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stream Processing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-gklprmqopz9">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-r1x5erqk7q0">Data Ingestion</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-ways-of-ingesting-data-the-challenges-involved-7agqn620kay">Different Ways Of Ingesting Data &amp; the Challenges Involved</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-use-cases-yqnpk7e7xv9">Data Ingestion Use Cases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-pipelines-negq8ppmdjn">Data Pipelines</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/distributed-data-processing-rlnjvrrwlal">Distributed Data Processing</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/lambda-architecture-x100zj6eadj">Lambda Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/kappa-architecture-7xkpvr4yaag">Kappa Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/stream-processing-quiz-g78yq2mn0vz">Stream Processing Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More On Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-1-n8rzvyo5rpk">Event Driven Architecture - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-2-gkmnpzlyq5k">Event Driven Architecture - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-hooks-n84yjv5ro2d">Web Hooks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/shared-nothing-architecture-yvvv9mzwq0y">Shared Nothing Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/hexagonal-architecture-7dynqwgrero">Hexagonal Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-1-q2jom15km0r">More On Architecture Quiz – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-1-rlapnkxy84r">Peer to Peer Architecture – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-2-rmdymyo8lle">Peer to Peer Architecture – Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/decentralized-social-networks-gxgpomk3bwg">Decentralized Social Networks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/federated-architecture-7dyyqrvgbmr">Federated Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-2-g2bx1bgkwly">More On Architecture Quiz – Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Picking the Right Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-pick-the-right-server-side-technology-qa9gjeo6p97">How to Pick the Right Server-Side Technology?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-things-to-remember-when-picking-the-tech-stack-rlykxnwmmjq">Key Things To Remember When Picking the Tech Stack</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/conclusion-r8rqkwleeok">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Case Studies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/a-web-based-mapping-service-like-google-maps-gkkxovkjzmj">A Web-based Mapping Service Like Google Maps</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/a-baseball-game-ticket-booking-web-portal-gkeld1ro2l6">A Baseball Game Ticket Booking Web Portal</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/epilogue-n7dg6zqn62k">Epilogue</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">What Is Scalability?</h1></header><article><div><span><div class="PageSummary__TopLeft-sc-19qsvz4-36 fwauBw"><p class="PageSummary__Description-sc-19qsvz4-13 cPWwbw">This lesson is an introduction to scalability.</p><div class="PageSummary__Toc-sc-19qsvz4-39 gUDsJM"><details open="" class="styles__PageTOCStyled-rf9d2l-0 jgnDfg"><summary role="button" tabindex="0" class="styles__HeadingWrap-rf9d2l-1 jpKLlP">We'll cover the following<div rotate="0" color="black" size="24" display="inline-flex" name="icon-button" class="styles__IconButton-sc-12pjl04-0 bLjBRS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg></div></summary><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR" role="none"><ul>
<li>
<ul>
<li><a href="#what-is-scalability">What is Scalability?</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="#what-is-latency">What Is Latency?</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="#measuring-latency">Measuring Latency</a>
<ul>
<li><a href="#network-latency">Network Latency</a></li>
<li><a href="#application-latency">Application Latency</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><a href="#why-is-low-latency-so-important-for-online-services">Why Is Low Latency So Important For Online Services?</a></li>
</ul>
</li>
</ul>
</div></div></details></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><p data-id="89d5384049145f030608c42205d3917e">I am pretty sure, being in the software development universe, you’ve come across this word a lot many times. <em>Scalability</em>. What is it? Why is it so important? Why is everyone talking about it?
Is it important to scale systems? What are your plans or contingencies to scale when your app or the platform experiences significant traffic growth?</p>
<p data-id="5dfcfc52245d579fc7135a3da17a28f8">This chapter is a deep dive into scalability. It covers all the frequently asked questions on it such as: what does scalability mean in the context of web applications, distributed systems or cloud computing? Etc.</p>
<p data-id="130ec72fb77b37fbe8ce1ba0afd56c60">So, without further ado. Let’s get started.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="what-is-scalability" data-id="c34ed5254a890c824f6c5a1d2ac24c19">What is Scalability? <a class="markdownIt-Anchor" href="#what-is-scalability"><span class="anchor-link">#</span></a></h2>
<p data-id="af012066d43914a2568e7d22b852f94a">Scalability means the ability of the application to handle &amp; withstand increased workload without sacrificing the latency.</p>
<p data-id="05906c2c0681725f6c8e38179390959c">For instance, if your app takes x seconds to respond to a user request. It should take the same x seconds to respond to each of the million concurrent user requests on your app.</p>
<p data-id="544d6fd35be7d35ba56e448ad962a5b3">The backend infrastructure of the app should not crumble under a load of a million concurrent requests. It should scale well when subjected to a heavy traffic load &amp; should maintain the latency of the system.</p>
<p data-id="d41d8cd98f00b204e9800998ecf8427e"><img src="assets/api_collection_6064040858091520_6411938009448448_page_5894859313381376_image_5493542946340864.jpeg" alt=""></p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="what-is-latency" data-id="1145af1bc8e7c709f7da4c1a0d734039">What Is Latency? <a class="markdownIt-Anchor" href="#what-is-latency"><span class="anchor-link">#</span></a></h2>
<p data-id="93c5d1f9929754e61785c21ddcbe4bb7"><em>Latency</em> is the amount of time a system takes to respond to a user request. Let’s say you send a request to an app to fetch an image &amp; the system takes 2 seconds to respond to your request. The latency of the system is 2 seconds.</p>
<p data-id="27c810d0313829669485d201c75a3aa5">Minimum latency is what efficient software systems strive for. No matter how much the traffic load on a system builds up, the latency should not go up. This is what scalability is.</p>
<p data-id="dfde02815e62cdb14f5e1429ff7b4ba7">If the latency remains the same, we can say yeah, the application scaled well with the increased load &amp; is highly scalable.</p>
<p data-id="35c6e3e8b155b92b4a007685b7757bc4">Let’s think of scalability in terms of <em>Big-O notation</em>. Ideally, the complexity of a system or an algorithm should be <em>O(1)</em> which is <em>constant time</em> like in a key-value database.</p>
<p data-id="d74eb55848c348d4abff84a50ec28e7c">A program with the complexity of <em>O(n^2)</em> where n is the size of the data set is not scalable. As the size of the data set increases the system will need more computational power to process the tasks.</p>
<p data-id="4b3df617e1e598818ef2f5aecb37475d"><em>So, how do we measure latency?</em></p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="measuring-latency" data-id="537096344eceabac21279df2e05c598a">Measuring Latency <a class="markdownIt-Anchor" href="#measuring-latency"><span class="anchor-link">#</span></a></h2>
<p data-id="8d91a4fa7be5fec0002284da806225ab">Latency is measured as the time difference between the action that the user takes on the website, it can be an event like the click of a button, &amp; the system response in reaction to that event.</p>
<p data-id="98f1ebb67c0355454d2fcc1e5f05cb16">This latency is generally divided into two parts:</p>
<ol data-id="e26f06c2cd25d90000719e3d29c51f35">
<li>Network Latency</li>
<li>Application Latency</li>
</ol>
<p data-id="d41d8cd98f00b204e9800998ecf8427e"><img src="assets/api_collection_6064040858091520_6411938009448448_page_5894859313381376_image_4804805030576128.jpeg" alt=""></p>
<h3 id="network-latency" data-id="f21d08829faf985815ba3baa0d5cc34b">Network Latency <a class="markdownIt-Anchor" href="#network-latency"><span class="anchor-link">#</span></a></h3>
<p data-id="a2ca658bf295e13f602b4e310ff625df">Network Latency is the amount of time that the network takes for sending a data packet from point A to point B. The network should be efficient enough to handle the increased traffic load on the website.
To cut down the network latency, businesses use CDN &amp; try to deploy their servers across the globe as close to the end-user as possible.</p>
<h3 id="application-latency" data-id="956d37e10370978aa90c222f27f4d7b6">Application Latency <a class="markdownIt-Anchor" href="#application-latency"><span class="anchor-link">#</span></a></h3>
<p data-id="d8e0d640ca3b2636cc7414dfa7c1288b">Application Latency is the amount of time the application takes to process a user request. There are more than a few ways to cut down the application latency.
The first step is to run stress &amp; load tests on the application &amp; scan for the bottlenecks that slow down the system as a whole. I’ve talked more about it in the upcoming lesson.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="why-is-low-latency-so-important-for-online-services" data-id="f65c0413ad9ffd18345936f85265d8c6">Why Is Low Latency So Important For Online Services? <a class="markdownIt-Anchor" href="#why-is-low-latency-so-important-for-online-services"><span class="anchor-link">#</span></a></h2>
<p data-id="5adf8707bf129883334c40e2c7b384b6">Latency plays a major role in determining if an online business wins or loses a customer. Nobody likes to wait for a response on a website. There is a well-known saying if you want to test a person’s patience, give him a slow internet connection 😊</p>
<p data-id="779e857236cce44fe5351807c8985d42">If the visitor gets the response within a stipulated time, great or he bounces off to another website.</p>
<p data-id="2a83de4b1f40c354e28e5f408f237a12">There are numerous market researches that present the fact that high latency in applications is a big factor in customers bouncing off a website. If there is money involved, zero latency is what businesses want, only if that was possible.</p>
<p data-id="cd4e1aa0ee0a07a6fa0837c47343a28b">Think of massive multiplayer online MMO games, a slight lag in an in-game event ruins the whole experience. A gamer with a high latency internet connection will have a slow response time despite having the best reaction time of all the players in an arena.</p>
<p data-id="8930a264ae7af4824b2e91d4fd4f3c60">Algorithmic trading services need to process events within milliseconds. Fintech companies have dedicated networks to run low latency trading. The regular network just won’t cut it.</p>
<p data-id="867663466b8bf4d6c6296c74cb9fd4ff">We can realize the importance of low latency by the fact that <a href="https://www.telegraph.co.uk/technology/news/8753784/The-300m-cable-that-will-save-traders-milliseconds.html" target="_blank">Huawei &amp; Hibernia Atlantic in the year 2011 started laying a fibre-optic link cable across the Atlantic Ocean between London &amp; Newyork</a>, that was estimated having a cost of approx. $300M, just to save traders 6 milliseconds of latency.</p>
</div></div></div></div></div></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/architecture/docs/web-architecture-quiz-part-2-n0oypznk9wn"><span class="arrow-prev">← </span><span>Web Architecture Quiz - Part 2</span></a><a class="docs-next button" href="/architecture/docs/types-of-scalability-my5og6zgozn"><span>Types Of Scalability</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/architecture/" class="nav-home"><img src="/architecture/img/favicon.ico" alt="Web Architecture" width="66" height="58"/></a><div><h5>Docs</h5><a href="/architecture/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/architecture/docs/en/doc2.html">Guides (or other categories)</a><a href="/architecture/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/architecture/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/architecture/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/architecture/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>