<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Different Ways Of Ingesting Data &amp; the Challenges Involved · Web Architecture</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;In this lesson, we will discuss the different ways in which we can ingest the data. Also, we will cover the challenges involved in this process.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Different Ways Of Ingesting Data &amp; the Challenges Involved · Web Architecture"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ng-kode.github.io/architecture/"/><meta property="og:description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;In this lesson, we will discuss the different ways in which we can ingest the data. Also, we will cover the challenges involved in this process.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta property="og:image" content="https://ng-kode.github.io/architecture/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ng-kode.github.io/architecture/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/architecture/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/architecture/js/scrollSpy.js"></script><link rel="stylesheet" href="/architecture/css/main.css"/><script src="/architecture/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/architecture/"><img class="logo" src="/architecture/img/favicon.ico" alt="Web Architecture"/><h2 class="headerTitleWithLogo">Web Architecture</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/architecture/docs/about-this-course-jqlr1xlrlnj" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Stream Processing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/about-this-course-jqlr1xlrlnj">About This Course</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/significance-of-software-architecture-yv7vgxwo4zw">Significance Of Software Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Different Tiers in Software Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2w5anazwgg">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/single-tier-applications-g7p25olng26">Single Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/two-tier-applications-bnrk3j8zmjy">Two Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/three-tier-applications-gxo8vo1k179">Three Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/n-tier-applications-qvnmz4rk79y">N Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-tiers-in-software-architecture-quiz-memolpn5rze">Different Tiers In Software Architecture Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-web-architecture-qaz4ple71yd">What Is Web Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-server-architecture-yqrnm5l9vl2">Client Server Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-n7knn1jv0dk">Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-client-qvxwmj6ymv7">Types of Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/server-ymgqlnl40oa">Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/communication-between-the-client-the-server-xvbe96vaoqb">Communication Between the Client &amp; the Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-1-qvrnnpg4a8d">Web Architecture Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-rest-api-qadazx6yorr">What Is A REST API?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-pull-introduction-je1yez4xyzj">HTTP Push &amp; Pull - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-pull-polling-with-ajax-n01xna6ak1m">HTTP Pull - Polling with Ajax</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-ym9l8lxn530">HTTP Push</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-based-technologies-xlx9bqwpvll">HTTP Push-Based Technologies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-side-vs-server-side-rendering-g7q0rjyj78l">Client-Side Vs Server-Side Rendering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-2-n0oypznk9wn">Web Architecture Quiz - Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scalability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-scalability-yqmww9ggkkm">What Is Scalability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-scalability-my5og6zgozn">Types Of Scalability</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/which-scalability-approach-is-right-for-your-app-xoewlmnmwop">Which Scalability Approach Is Right For Your App?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/primary-bottlenecks-that-hurt-the-scalability-of-our-application-yvb7azlkgdo">Primary Bottlenecks that Hurt the Scalability Of Our Application</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-improve-test-the-scalability-of-our-application-n7x6jj56yrn">How To Improve &amp; Test the Scalability Of Our Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/scalability-quiz-g2bj6mr34xj">Scalability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High Availability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-high-availability-mey0j3pmdga">What Is High Availability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reasons-for-system-failures-gk0wvggr78l">Reasons For System Failures</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/achieving-high-availability-fault-tolerance-n0pgxy1kq1m">Achieving High Availability - Fault Tolerance</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/redundancy-bnjg2jmzgpx">Redundancy</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/replication-q2glm948zpp">Replication</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-clustering-yv17m5jovb0">High Availability Clustering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-quiz-myjpnw72lvg">High Availability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monolith &amp; Microservices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-monolithic-architecture-7dx0podnll1">What Is A Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-monolithic-architecture-gx66ljknjgg">When Should You Pick a Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-microservice-architecture-gxpgnmg7zbr">What Is A Microservice Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-microservices-architecture-qzm36xd3ex0">When Should You Pick A Microservices Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/monolith-microservices-quiz-qvxnewwqm6y">Monolith &amp; Microservices Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-types-of-data-n0n7xon2yrn">Introduction &amp; Types of Data</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/relational-database-n8p9977x4p2">Relational Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-relational-database-g7gwvml3de6">When Should You Pick A Relational Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/nosql-databases-introduction-3w3o9pyawy9">NoSQL Databases - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/features-of-nosql-databases-39yyxa8vvo4">Features Of NoSQL Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-to-pick-a-nosql-database-qzz4p43rpk7">When To Pick A NoSQL Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/is-nosql-more-performant-than-sql-q24wynlgxwy">Is NoSQL More Performant than SQL?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-1-3yrp2oaooxa">Database Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/polyglot-persistence-3yvdd6kl7go">Polyglot Persistence</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/multi-model-databases-n7pmm6zvxw8">Multi-Model Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/eventual-consistency-n7xwgdpv3np">Eventual Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/strong-consistency-gxknzgrd626">Strong Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/cap-theorem-7x50kr5z3rg">CAP Theorem</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-2-qvzoq0jr6v7">Database Quiz - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-databases-m24bz9mn16e">Types of Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/document-oriented-database-bnkapnov2oo">Document Oriented Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/graph-database-39m5gpqbj5q">Graph Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-value-database-m2grgwr8omg">Key Value Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/time-series-database-7nvw0zwxm9w">Time Series Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/wide-column-database-jqrrv6jnyvk">Wide-Column Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-3-7n493xxn0q1">Database Quiz - Part 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Caching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2pkd39rk3r">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-do-i-figure-if-i-need-a-cache-in-my-application-ymlk3p21lym">How Do I figure If I Need A Cache In My Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reducing-the-application-deployment-costs-via-caching-39nkwkx4qem">Reducing the Application Deployment Costs Via Caching</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-strategies-gx3kn5jojyy">Caching Strategies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-quiz-3wpgnkqny9r">Caching Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Message Queue</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-to-message-queues-m7aoo5jkw90">Introduction to Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/publish-subscribe-model-q2nll5wzgbk">Publish Subscribe Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/point-to-point-model-gkoz8rlzolj">Point to Point Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/notification-systems-real-time-feeds-with-message-queues-myj404mrxvp">Notification Systems &amp; Real-time Feeds with Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/handling-concurrent-requests-with-message-queues-b19owjle1qx">Handling Concurrent Requests With Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/message-queue-quiz-qv2kpglj603">Message Queue Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stream Processing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-gklprmqopz9">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-r1x5erqk7q0">Data Ingestion</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/architecture/docs/different-ways-of-ingesting-data-the-challenges-involved-7agqn620kay">Different Ways Of Ingesting Data &amp; the Challenges Involved</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-use-cases-yqnpk7e7xv9">Data Ingestion Use Cases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-pipelines-negq8ppmdjn">Data Pipelines</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/distributed-data-processing-rlnjvrrwlal">Distributed Data Processing</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/lambda-architecture-x100zj6eadj">Lambda Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/kappa-architecture-7xkpvr4yaag">Kappa Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/stream-processing-quiz-g78yq2mn0vz">Stream Processing Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More On Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-1-n8rzvyo5rpk">Event Driven Architecture - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-2-gkmnpzlyq5k">Event Driven Architecture - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-hooks-n84yjv5ro2d">Web Hooks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/shared-nothing-architecture-yvvv9mzwq0y">Shared Nothing Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/hexagonal-architecture-7dynqwgrero">Hexagonal Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-1-q2jom15km0r">More On Architecture Quiz – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-1-rlapnkxy84r">Peer to Peer Architecture – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-2-rmdymyo8lle">Peer to Peer Architecture – Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/decentralized-social-networks-gxgpomk3bwg">Decentralized Social Networks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/federated-architecture-7dyyqrvgbmr">Federated Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-2-g2bx1bgkwly">More On Architecture Quiz – Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Picking the Right Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-pick-the-right-server-side-technology-qa9gjeo6p97">How to Pick the Right Server-Side Technology?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-things-to-remember-when-picking-the-tech-stack-rlykxnwmmjq">Key Things To Remember When Picking the Tech Stack</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/conclusion-r8rqkwleeok">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Case Studies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/a-web-based-mapping-service-like-google-maps-gkkxovkjzmj">A Web-based Mapping Service Like Google Maps</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/a-baseball-game-ticket-booking-web-portal-gkeld1ro2l6">A Baseball Game Ticket Booking Web Portal</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/epilogue-n7dg6zqn62k">Epilogue</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Different Ways Of Ingesting Data &amp; the Challenges Involved</h1></header><article><div><span><div class="PageSummary__TopLeft-sc-19qsvz4-36 fwauBw"><p class="PageSummary__Description-sc-19qsvz4-13 cPWwbw">In this lesson, we will discuss the different ways in which we can ingest the data. Also, we will cover the challenges involved in this process.</p><div class="PageSummary__Toc-sc-19qsvz4-39 gUDsJM"><details open="" class="styles__PageTOCStyled-rf9d2l-0 jgnDfg"><summary role="button" tabindex="0" class="styles__HeadingWrap-rf9d2l-1 jpKLlP">We'll cover the following<div rotate="0" color="black" size="24" display="inline-flex" name="icon-button" class="styles__IconButton-sc-12pjl04-0 bLjBRS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg></div></summary><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR" role="none"><ul>
<li>
<ul>
<li><a href="#different-ways-to-ingest-data">Different Ways To Ingest Data</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="#challenges-with-data-ingestion">Challenges with Data Ingestion</a></li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#slow-process">Slow Process</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#complex-expensive">Complex &amp; Expensive</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#moving-data-around-is-risky">Moving Data Around Is Risky</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div></details></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="different-ways-to-ingest-data" data-id="5bc6decdf8a413f54839b651331e73f4">Different Ways To Ingest Data <a class="markdownIt-Anchor" href="#different-ways-to-ingest-data"><span class="anchor-link">#</span></a></h2>
<p data-id="5e42edc59023d07bc91e28601a179719">There are two primary ways to ingest data, in <em>Real-time</em> &amp; in <em>Batches</em> which run at regular intervals. Which one to pick of the two entirely depends on the business requirements.</p>
<p data-id="1f1681c313cb34b39c533021936d19ac">Data Ingestion in real-time is typically preferred in systems reading medical data like a heartbeat, blood pressure via wearable IoT sensors where the time is of critical importance. Also, in systems handling financial data like stock market events etc. These are a few instances where time, lives &amp; money are closely linked &amp; we need information as soon as we can get.</p>
<p data-id="eef8aeb838e1660d2cbb694f712291e5">On the contrary, in systems that read trends over time, we can always ingest data in batches. For instance, when estimating the popularity of a sport in a region over a period of time.</p>
<p data-id="9f5c51b8152d9fd83e8daf9db2d8076f">Let’s talk about some of the challenges which developers have to face when ingesting massive amounts of data. I have added this lesson just to give you a deeper insight into the entire process.
In the upcoming lesson, I also talk about the general use-cases of data streaming in the application development domain.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="challenges-with-data-ingestion" data-id="a361b168e10ffcf74fdb39c7d187904e">Challenges with Data Ingestion <a class="markdownIt-Anchor" href="#challenges-with-data-ingestion"><span class="anchor-link">#</span></a></h2>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="slow-process" data-id="57fffaac30ec9d009a1c161905acc0fb">Slow Process <a class="markdownIt-Anchor" href="#slow-process"><span class="anchor-link">#</span></a></h3>
<p data-id="2ef8d1c463d639db71d5250c6f2e5ddd">Data ingestion is a slow process. Why? I’ve brought up this before. When the data is streamed from several different sources into the system, data coming from each &amp; every different source has a different format, different syntax, attached metadata. The data as a whole is heterogeneous. It has to be transformed into a common format like <em>JSON</em> or something to be understood well by the analytics system.</p>
<p data-id="3153ebd57faefb84e80f134a083093df">The conversion of data is a tedious process. It takes a lot of computing resources &amp; time. Flowing data has to be staged at several stages in the pipeline, processed &amp; then moved ahead.</p>
<p data-id="44fe12caafb847ebf7924e0e5df49e4e">Also, at each &amp; every stage data has to be authenticated &amp; verified to meet the organization’s security standards. With the traditional data cleansing processes, it takes weeks if not months to get useful information on hand. Traditional data ingestion systems like <em>ETL</em> ain’t that effective anymore.</p>
<p data-id="2f1c0ba7815a698e09d62d1bdeeeb631"><strong>Okay!! But you just said data can be ingested in real-time Right? So, how is it slow?</strong></p>
<p data-id="f1c2787b4bc2568b6c11a2b0d0fe6695">Two things, I would like to bring up here, <em>first</em> the modern data processing tech &amp; frameworks are continually evolving to beat the limitations of the legacy, traditional data processing systems. Real-time data ingestion wasn’t even possible with the traditional systems.</p>
<p data-id="035088e31b7fc9c04bfdac0e7a375c7d"><em>Second</em>, analytics information obtained from real-time processing is not that accurate &amp; holistic since the analytics continually runs on a limited set of data as it streams as opposed to the batch processing approach which takes into account the entire data set. So, it’s basically the more time we spend studying the data the more accurate results we get.</p>
<p data-id="2635af8448cb80f0966c547ffc343198">You’ll learn more about this when we go through the <em>Lambda</em> and the <em>Kappa</em> architectures of data processing.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="complex-expensive" data-id="7b3bc49c5cb7be98958e576ac0dc53da">Complex &amp; Expensive <a class="markdownIt-Anchor" href="#complex-expensive"><span class="anchor-link">#</span></a></h3>
<p data-id="2658a2f04b94cb1dda4249fe89dd9565">The entire data flow process is resource-intensive. A lot of heavy lifting has to be done to prepare the data before being ingested into the system. Also, it isn’t a side process, a dedicated team is required to pull off something like that.</p>
<p data-id="bb49614270cbe71e17b14ada8e93c04d">Engineering teams often come across scenarios where the tools &amp; frameworks available in the market fail to serve their needs &amp; they have no option other than to write a custom solution from the bare bones.</p>
<p data-id="9e9d0bb64186d770c729be0411e1de0b"><em>Gobblin</em> is a data ingestion tool by LinkedIn. At one point in time, LinkedIn had 15 data ingestion pipelines running which created several data management challenges. <a href="https://engineering.linkedin.com/data-ingestion/gobblin-big-data-ease" target="_blank">To tackle this problem, LinkedIn wrote Gobblin in-house.</a></p>
<p data-id="05ae6c63358b3f27a0a5f27fb7ed32ed">It is a part of the Apache Software Foundation now. <a href="https://engineering.linkedin.com/blog/2018/01/gobblin-enters-apache-incubation" target="_blank">This is a good read</a></p>
<p data-id="2e26f7116cc2737a1c9702333a8c902d">The semantics of the data coming from externals sources changes sometimes as they are not always under our control, which then requires a change in the backend data processing code. Today the IoT machines in the industry are continually evolving at a rapid pace.</p>
<p data-id="c18ce18f76c033ff147d94962c09c234">These are the factors we have to keep in mind when setting up a data processing &amp; analytics system.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="moving-data-around-is-risky" data-id="9742a92620f68c6e9c5b122cbfd39283">Moving Data Around Is Risky <a class="markdownIt-Anchor" href="#moving-data-around-is-risky"><span class="anchor-link">#</span></a></h3>
<p data-id="6c8563c74adddc2bfe7aa21320ed3fca">When data is moved around it opens up the possibility of a breach. Moving data is vulnerable. It goes through several different staging areas &amp; the engineering teams have to put in additional effort and resources to ensure their system meets the security standards at all times.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><p data-id="c2945f0910801444ad253d0f1faa41e0">These are some of the challenges which developers face when working with streaming data.</p>
</div></div></div></div></div></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/architecture/docs/data-ingestion-r1x5erqk7q0"><span class="arrow-prev">← </span><span>Data Ingestion</span></a><a class="docs-next button" href="/architecture/docs/data-ingestion-use-cases-yqnpk7e7xv9"><span>Data Ingestion Use Cases</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/architecture/" class="nav-home"><img src="/architecture/img/favicon.ico" alt="Web Architecture" width="66" height="58"/></a><div><h5>Docs</h5><a href="/architecture/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/architecture/docs/en/doc2.html">Guides (or other categories)</a><a href="/architecture/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/architecture/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/architecture/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/architecture/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>