<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Pick the Right Server-Side Technology? · Web Architecture</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;In this lesson, we’ll learn how to pick the right server-side technology for our projects.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Pick the Right Server-Side Technology? · Web Architecture"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ng-kode.github.io/architecture/"/><meta property="og:description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;In this lesson, we’ll learn how to pick the right server-side technology for our projects.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta property="og:image" content="https://ng-kode.github.io/architecture/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ng-kode.github.io/architecture/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/architecture/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/architecture/js/scrollSpy.js"></script><link rel="stylesheet" href="/architecture/css/main.css"/><script src="/architecture/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/architecture/"><img class="logo" src="/architecture/img/favicon.ico" alt="Web Architecture"/><h2 class="headerTitleWithLogo">Web Architecture</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/architecture/docs/about-this-course-jqlr1xlrlnj" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Picking the Right Technology</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/about-this-course-jqlr1xlrlnj">About This Course</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/significance-of-software-architecture-yv7vgxwo4zw">Significance Of Software Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Different Tiers in Software Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2w5anazwgg">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/single-tier-applications-g7p25olng26">Single Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/two-tier-applications-bnrk3j8zmjy">Two Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/three-tier-applications-gxo8vo1k179">Three Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/n-tier-applications-qvnmz4rk79y">N Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-tiers-in-software-architecture-quiz-memolpn5rze">Different Tiers In Software Architecture Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-web-architecture-qaz4ple71yd">What Is Web Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-server-architecture-yqrnm5l9vl2">Client Server Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-n7knn1jv0dk">Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-client-qvxwmj6ymv7">Types of Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/server-ymgqlnl40oa">Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/communication-between-the-client-the-server-xvbe96vaoqb">Communication Between the Client &amp; the Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-1-qvrnnpg4a8d">Web Architecture Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-rest-api-qadazx6yorr">What Is A REST API?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-pull-introduction-je1yez4xyzj">HTTP Push &amp; Pull - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-pull-polling-with-ajax-n01xna6ak1m">HTTP Pull - Polling with Ajax</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-ym9l8lxn530">HTTP Push</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-based-technologies-xlx9bqwpvll">HTTP Push-Based Technologies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-side-vs-server-side-rendering-g7q0rjyj78l">Client-Side Vs Server-Side Rendering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-2-n0oypznk9wn">Web Architecture Quiz - Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scalability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-scalability-yqmww9ggkkm">What Is Scalability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-scalability-my5og6zgozn">Types Of Scalability</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/which-scalability-approach-is-right-for-your-app-xoewlmnmwop">Which Scalability Approach Is Right For Your App?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/primary-bottlenecks-that-hurt-the-scalability-of-our-application-yvb7azlkgdo">Primary Bottlenecks that Hurt the Scalability Of Our Application</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-improve-test-the-scalability-of-our-application-n7x6jj56yrn">How To Improve &amp; Test the Scalability Of Our Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/scalability-quiz-g2bj6mr34xj">Scalability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High Availability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-high-availability-mey0j3pmdga">What Is High Availability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reasons-for-system-failures-gk0wvggr78l">Reasons For System Failures</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/achieving-high-availability-fault-tolerance-n0pgxy1kq1m">Achieving High Availability - Fault Tolerance</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/redundancy-bnjg2jmzgpx">Redundancy</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/replication-q2glm948zpp">Replication</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-clustering-yv17m5jovb0">High Availability Clustering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-quiz-myjpnw72lvg">High Availability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monolith &amp; Microservices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-monolithic-architecture-7dx0podnll1">What Is A Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-monolithic-architecture-gx66ljknjgg">When Should You Pick a Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-microservice-architecture-gxpgnmg7zbr">What Is A Microservice Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-microservices-architecture-qzm36xd3ex0">When Should You Pick A Microservices Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/monolith-microservices-quiz-qvxnewwqm6y">Monolith &amp; Microservices Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-types-of-data-n0n7xon2yrn">Introduction &amp; Types of Data</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/relational-database-n8p9977x4p2">Relational Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-relational-database-g7gwvml3de6">When Should You Pick A Relational Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/nosql-databases-introduction-3w3o9pyawy9">NoSQL Databases - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/features-of-nosql-databases-39yyxa8vvo4">Features Of NoSQL Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-to-pick-a-nosql-database-qzz4p43rpk7">When To Pick A NoSQL Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/is-nosql-more-performant-than-sql-q24wynlgxwy">Is NoSQL More Performant than SQL?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-1-3yrp2oaooxa">Database Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/polyglot-persistence-3yvdd6kl7go">Polyglot Persistence</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/multi-model-databases-n7pmm6zvxw8">Multi-Model Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/eventual-consistency-n7xwgdpv3np">Eventual Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/strong-consistency-gxknzgrd626">Strong Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/cap-theorem-7x50kr5z3rg">CAP Theorem</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-2-qvzoq0jr6v7">Database Quiz - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-databases-m24bz9mn16e">Types of Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/document-oriented-database-bnkapnov2oo">Document Oriented Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/graph-database-39m5gpqbj5q">Graph Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-value-database-m2grgwr8omg">Key Value Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/time-series-database-7nvw0zwxm9w">Time Series Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/wide-column-database-jqrrv6jnyvk">Wide-Column Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-3-7n493xxn0q1">Database Quiz - Part 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Caching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2pkd39rk3r">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-do-i-figure-if-i-need-a-cache-in-my-application-ymlk3p21lym">How Do I figure If I Need A Cache In My Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reducing-the-application-deployment-costs-via-caching-39nkwkx4qem">Reducing the Application Deployment Costs Via Caching</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-strategies-gx3kn5jojyy">Caching Strategies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-quiz-3wpgnkqny9r">Caching Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Message Queue</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-to-message-queues-m7aoo5jkw90">Introduction to Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/publish-subscribe-model-q2nll5wzgbk">Publish Subscribe Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/point-to-point-model-gkoz8rlzolj">Point to Point Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/notification-systems-real-time-feeds-with-message-queues-myj404mrxvp">Notification Systems &amp; Real-time Feeds with Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/handling-concurrent-requests-with-message-queues-b19owjle1qx">Handling Concurrent Requests With Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/message-queue-quiz-qv2kpglj603">Message Queue Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stream Processing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-gklprmqopz9">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-r1x5erqk7q0">Data Ingestion</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-ways-of-ingesting-data-the-challenges-involved-7agqn620kay">Different Ways Of Ingesting Data &amp; the Challenges Involved</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-use-cases-yqnpk7e7xv9">Data Ingestion Use Cases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-pipelines-negq8ppmdjn">Data Pipelines</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/distributed-data-processing-rlnjvrrwlal">Distributed Data Processing</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/lambda-architecture-x100zj6eadj">Lambda Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/kappa-architecture-7xkpvr4yaag">Kappa Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/stream-processing-quiz-g78yq2mn0vz">Stream Processing Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More On Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-1-n8rzvyo5rpk">Event Driven Architecture - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-2-gkmnpzlyq5k">Event Driven Architecture - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-hooks-n84yjv5ro2d">Web Hooks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/shared-nothing-architecture-yvvv9mzwq0y">Shared Nothing Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/hexagonal-architecture-7dynqwgrero">Hexagonal Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-1-q2jom15km0r">More On Architecture Quiz – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-1-rlapnkxy84r">Peer to Peer Architecture – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-2-rmdymyo8lle">Peer to Peer Architecture – Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/decentralized-social-networks-gxgpomk3bwg">Decentralized Social Networks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/federated-architecture-7dyyqrvgbmr">Federated Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-2-g2bx1bgkwly">More On Architecture Quiz – Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Picking the Right Technology</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/architecture/docs/how-to-pick-the-right-server-side-technology-qa9gjeo6p97">How to Pick the Right Server-Side Technology?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-things-to-remember-when-picking-the-tech-stack-rlykxnwmmjq">Key Things To Remember When Picking the Tech Stack</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/conclusion-r8rqkwleeok">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Case Studies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/a-web-based-mapping-service-like-google-maps-gkkxovkjzmj">A Web-based Mapping Service Like Google Maps</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/a-baseball-game-ticket-booking-web-portal-gkeld1ro2l6">A Baseball Game Ticket Booking Web Portal</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/epilogue-n7dg6zqn62k">Epilogue</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to Pick the Right Server-Side Technology?</h1></header><article><div><span><div class="PageSummary__TopLeft-sc-19qsvz4-36 fwauBw"><p class="PageSummary__Description-sc-19qsvz4-13 cPWwbw">In this lesson, we’ll learn how to pick the right server-side technology for our projects.</p><div class="PageSummary__Toc-sc-19qsvz4-39 gUDsJM"><details open="" class="styles__PageTOCStyled-rf9d2l-0 jgnDfg"><summary role="button" tabindex="0" class="styles__HeadingWrap-rf9d2l-1 jpKLlP">We'll cover the following<div rotate="0" color="black" size="24" display="inline-flex" name="icon-button" class="styles__IconButton-sc-12pjl04-0 bLjBRS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg></div></summary><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR" role="none"><ul>
<li>
<ul>
<li>
<ul>
<li><a href="#real-time-data-interaction">Real-time Data Interaction</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#peer-to-peer-web-application">Peer to Peer Web Application</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#crud-based-regular-application">CRUD-based Regular Application</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#simple-small-scale-applications">Simple, Small Scale Applications</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#cpu-memory-intensive-applications">CPU &amp; Memory Intensive Applications</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div></details></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><p data-id="7cec0556bd36a6931cd10d4b183441d0">Before commencing the lesson, I would like to say that there is no rule of thumb that for a use case <em>X</em> you should always pick a technology <em>Y</em>.</p>
<p data-id="73e3bb6570f3c0be20a35892b04955d6">Everything depends on our business requirements. Every use case has its unique needs. There is no perfect tech, everything as has its pros &amp; cons. You can be as creative as you want. There is no rule that holds us back.</p>
<p data-id="ef5c9b30bd26105a0582982d36601b97">Alright, this being said. I have listed some of the general scenarios or I can say the common use cases in the world of application development and the fitting backend technology for those based on my development experience.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="real-time-data-interaction" data-id="d44df88cecaac28afbf95d8d496e3ed0">Real-time Data Interaction <a class="markdownIt-Anchor" href="#real-time-data-interaction"><span class="anchor-link">#</span></a></h3>
<p data-id="ecd0ca85358b449d5b1323cdff9f3395">If you are building an app that needs to interact with the backend server in real-time like stream data to &amp; fro. For instance, a messaging application, a real-time browser-based massive multiplayer game, a real-time collaborative text editor or an audio-video streaming app like <em>Spotify</em>, <em>Netflix</em> etc.</p>
<p data-id="f9e0386bbfeb6fb44b2653fa080bd23c">You need a <em>persistent connection</em> between the client and server, also you need a <em>non-blocking</em> technology on the back-end. We’ve already talked about both the concepts in detail.</p>
<p data-id="fad833f1586687f66dba9d39dcbeac3f">Some of the popular technologies which enable us to write these apps are <em>NodeJS</em>, <em>Python</em> has a framework called <em>Tornado</em>. If you are working in the <em>Java</em> Ecosystem you can look into <em>Spring Reactor</em>, <em>Play</em>, <em><a href="http://Akka.io" target="_blank">Akka.io</a></em>.</p>
<p data-id="6ed51517ac84f8a044dfbf45354d1ff9">Once you start researching on these technologies, go through the architecture, concepts given in the developer docs. You’ll gain further insights into how things work, what other tech and concepts I can leverage to implement my use case. One thing leads us to the other.</p>
<p data-id="d661748506d2b436ef7e3070a535433d">This is a good read how <a href="https://foundation.nodejs.org/wp-content/uploads/sites/50/2017/09/Nodejs-at-Uber.pdf" target="_blank">Uber uses NodeJS to scale their business</a></p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="peer-to-peer-web-application" data-id="61edc4ffbf09107380d2e0e7c5b98756">Peer to Peer Web Application <a class="markdownIt-Anchor" href="#peer-to-peer-web-application"><span class="anchor-link">#</span></a></h3>
<p data-id="a183e68de0e6d96918b9c2668d73bbe5">If you intend to build a <em>peer to peer</em> web app, for instance, a <em>P2P</em> distributed search engine or a <em>P2P</em> Live TV radio service, something similar to <em>LiveStation</em> by <em>Microsoft</em>.</p>
<p data-id="e9fb358c6bdc168900846762bb4e8aee">Look into <em>JavaScript</em>, protocols like <em>DAT</em>, <em>IPFS</em>. Checkout <em>FreedomJS</em>, it’s a framework for building <em>P2P</em> web apps that work in the modern web browsers.</p>
<p data-id="c82661fbc9fc07f02d2561d657929d78">This is a good read <a href="https://arstechnica.com/information-technology/2014/04/netflix-researching-large-scale-peer-to-peer-technology-for-streaming/" target="_blank">Netflix researching on Peer to peer technology for streaming data.</a></p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="crud-based-regular-application" data-id="2f6a60da64ee977f50c66ab42f809a7a">CRUD-based Regular Application <a class="markdownIt-Anchor" href="#crud-based-regular-application"><span class="anchor-link">#</span></a></h3>
<p data-id="e3b3758f6c51b50ae298bdca466bb523">If you have simple use cases such as a regular <em>CRUD-based</em> app like online movie booking portal, a tax filing app etc.</p>
<p data-id="4bbfb0ed2758841f20c7606d8dd66c69"><em>CRUD (Create Read Update Delete)</em> is the most common form of web apps being built today by businesses. Be it an online booking portal, an app collecting user data or a social site etc. all have an <em>MVC (Model View Controller)</em> architecture on the backend.</p>
<p data-id="6233de3e9b818bca1cc994dad4017b19">Though the view part is tweaked a little with the rise of <em>UI</em> frameworks by <em>React</em>, <em>Angular</em>, <em>Vue</em> etc. The <em>Model View Controller</em> pattern stays.</p>
<p data-id="07d8fbd118074179c2775e93bd4f51bc">Some of the popular technologies which help us implement these use cases are <em>Spring MVC</em>, <em>Python Django</em>, <em>Ruby on Rails</em>, <em>PHP Laravel</em>, <em>ASP .NET MVC</em>.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="simple-small-scale-applications" data-id="11fa355f45ea40267526625703e5dcb6">Simple, Small Scale Applications <a class="markdownIt-Anchor" href="#simple-small-scale-applications"><span class="anchor-link">#</span></a></h3>
<p data-id="363a9cf59e610a7d9ea1395472b166c5">If you intend to write an app which doesn’t involve much complexity like a blog, a simple online form, simple apps which integrate with social media that run within in the IFrame of the portal. This includes web browser-based strategy, airline, football manager kind of games. You can pick <em>PHP</em>.</p>
<p data-id="d4827d001931d560916603e70aab52df"><em>PH</em>P is ideally used in these kinds of scenarios. We can also consider other web frameworks like <em>Spring boot</em>, <em>Ruby on Rails</em>, which cut down the verbosity, configuration, development time by notches &amp; facilitate rapid development. But <em>PHP</em> hosting will cost much less in comparison to hosting other technologies. It is ideal for very simple use cases.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="cpu-memory-intensive-applications" data-id="6fb5ef4c2a7d50d8d5223b0d7e0b1a80">CPU &amp; Memory Intensive Applications <a class="markdownIt-Anchor" href="#cpu-memory-intensive-applications"><span class="anchor-link">#</span></a></h3>
<p data-id="464110e653800fb4cbe313b61f91cbcd">Do you need to run <em>CPU</em> Intensive, <em>Memory</em> Intensive, heavy computational tasks on the backend such as <em>Big Data Processing</em>, <em>Parallel Processing</em>, Running <em>Monitoring &amp; Analytics</em> on quite a large amount of data?</p>
<p data-id="551895c6c174d46921794c34d71dbbdc">Performance is critical in systems running tasks which are <em>CPU</em> &amp; <em>Memory</em> intensive. Handling massive amounts of data has its costs. A system with high latency &amp; memory consumption can blow up the economy of a tech company.</p>
<p data-id="b18bc3ae8dcd845a4fb9246e2e34eb6b">Also, regular web frameworks &amp; scripting languages are not meant for number crunching.</p>
<p data-id="2272b17e7a0159ac873d1ab5a795930d"><em>Tech commonly used in the industry to write performant, scalable, distributed systems are –</em></p>
<p data-id="183aad118ffe7302d3ead21996aebf2c"><em>C++</em>, it has features that facilitate low-level memory manipulation. Provides more control over memory to the developers when writing distributed systems. <a href="https://en.wikipedia.org/wiki/List_of_cryptocurrencies" target="_blank">Majority of the cryptocurrencies are written using this language</a>.</p>
<p data-id="fc41b52f3de03263b707baf80ea6b91f"><em>Rust</em> is a programming language similar to <em>C++</em>. It is built for high performance and safe concurrency. It’s gaining a lot of popularity lately amongst the developer circles.</p>
<p data-id="e9b713a3bd2b985fbaa83a7bdfb89e1a"><em>Java</em>, <em>Scala</em> &amp; <em>Erlang</em> are also a good pick. Most of the large scale enterprise systems are written in <em>Java</em>.</p>
<p data-id="522a9dd873d405c9133a7ed2a1d35b18"><a href="https://en.wikipedia.org/wiki/Elasticsearch" target="_blank">Elastic search</a> an open-source real-time search and analytics engine is written in <em>Java</em>.</p>
<p data-id="291a8eb21f4702f4d558c499dafe9ee2"><em>Erlang</em> is a functional programming language with built-in support for concurrency, fault-tolerance &amp; distribution. It facilitates the development of massively scalable systems. <a href="https://stackoverflow.com/questions/1636455/where-is-erlang-used-and-why" target="_blank">This is a good read on Erlang</a></p>
<p data-id="a767e6b178e5f07f213704cab6ed5cb5"><em>Go</em> is a programming language by <em>Google</em> to write apps for multi-core machines &amp; handling a large amount of data.</p>
<p data-id="f331e915bc7a4f95b4d90b78094199c0"><em>Julia</em> is a dynamically programmed language built for high performance &amp; running computations &amp; numerical analytics.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><p data-id="1562ffde8bfc03f2ce3e061a7cf4be12">Well, this is pretty much it. In the next lesson, let’s talk about a few key things which we should bear in mind when researching on picking a fitting technology stack for our project.</p>
</div></div></div></div></div></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/architecture/docs/more-on-architecture-quiz-part-2-g2bx1bgkwly"><span class="arrow-prev">← </span><span>More On Architecture Quiz – Part 2</span></a><a class="docs-next button" href="/architecture/docs/key-things-to-remember-when-picking-the-tech-stack-rlykxnwmmjq"><span>Key Things To Remember When Picking the Tech Stack</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/architecture/" class="nav-home"><img src="/architecture/img/favicon.ico" alt="Web Architecture" width="66" height="58"/></a><div><h5>Docs</h5><a href="/architecture/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/architecture/docs/en/doc2.html">Guides (or other categories)</a><a href="/architecture/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/architecture/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/architecture/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/architecture/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>