<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Key Things To Remember When Picking the Tech Stack · Web Architecture</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;In this lesson. I’ll share a few key things which we should bear in mind when researching on a technology stack for our application.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Key Things To Remember When Picking the Tech Stack · Web Architecture"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ng-kode.github.io/architecture/"/><meta property="og:description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;In this lesson. I’ll share a few key things which we should bear in mind when researching on a technology stack for our application.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta property="og:image" content="https://ng-kode.github.io/architecture/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ng-kode.github.io/architecture/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/architecture/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/architecture/js/scrollSpy.js"></script><link rel="stylesheet" href="/architecture/css/main.css"/><script src="/architecture/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/architecture/"><img class="logo" src="/architecture/img/favicon.ico" alt="Web Architecture"/><h2 class="headerTitleWithLogo">Web Architecture</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/architecture/docs/about-this-course-jqlr1xlrlnj" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Picking the Right Technology</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/about-this-course-jqlr1xlrlnj">About This Course</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/significance-of-software-architecture-yv7vgxwo4zw">Significance Of Software Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Different Tiers in Software Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2w5anazwgg">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/single-tier-applications-g7p25olng26">Single Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/two-tier-applications-bnrk3j8zmjy">Two Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/three-tier-applications-gxo8vo1k179">Three Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/n-tier-applications-qvnmz4rk79y">N Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-tiers-in-software-architecture-quiz-memolpn5rze">Different Tiers In Software Architecture Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-web-architecture-qaz4ple71yd">What Is Web Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-server-architecture-yqrnm5l9vl2">Client Server Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-n7knn1jv0dk">Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-client-qvxwmj6ymv7">Types of Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/server-ymgqlnl40oa">Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/communication-between-the-client-the-server-xvbe96vaoqb">Communication Between the Client &amp; the Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-1-qvrnnpg4a8d">Web Architecture Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-rest-api-qadazx6yorr">What Is A REST API?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-pull-introduction-je1yez4xyzj">HTTP Push &amp; Pull - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-pull-polling-with-ajax-n01xna6ak1m">HTTP Pull - Polling with Ajax</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-ym9l8lxn530">HTTP Push</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-based-technologies-xlx9bqwpvll">HTTP Push-Based Technologies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-side-vs-server-side-rendering-g7q0rjyj78l">Client-Side Vs Server-Side Rendering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-2-n0oypznk9wn">Web Architecture Quiz - Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scalability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-scalability-yqmww9ggkkm">What Is Scalability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-scalability-my5og6zgozn">Types Of Scalability</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/which-scalability-approach-is-right-for-your-app-xoewlmnmwop">Which Scalability Approach Is Right For Your App?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/primary-bottlenecks-that-hurt-the-scalability-of-our-application-yvb7azlkgdo">Primary Bottlenecks that Hurt the Scalability Of Our Application</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-improve-test-the-scalability-of-our-application-n7x6jj56yrn">How To Improve &amp; Test the Scalability Of Our Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/scalability-quiz-g2bj6mr34xj">Scalability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High Availability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-high-availability-mey0j3pmdga">What Is High Availability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reasons-for-system-failures-gk0wvggr78l">Reasons For System Failures</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/achieving-high-availability-fault-tolerance-n0pgxy1kq1m">Achieving High Availability - Fault Tolerance</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/redundancy-bnjg2jmzgpx">Redundancy</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/replication-q2glm948zpp">Replication</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-clustering-yv17m5jovb0">High Availability Clustering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-quiz-myjpnw72lvg">High Availability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monolith &amp; Microservices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-monolithic-architecture-7dx0podnll1">What Is A Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-monolithic-architecture-gx66ljknjgg">When Should You Pick a Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-microservice-architecture-gxpgnmg7zbr">What Is A Microservice Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-microservices-architecture-qzm36xd3ex0">When Should You Pick A Microservices Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/monolith-microservices-quiz-qvxnewwqm6y">Monolith &amp; Microservices Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-types-of-data-n0n7xon2yrn">Introduction &amp; Types of Data</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/relational-database-n8p9977x4p2">Relational Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-relational-database-g7gwvml3de6">When Should You Pick A Relational Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/nosql-databases-introduction-3w3o9pyawy9">NoSQL Databases - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/features-of-nosql-databases-39yyxa8vvo4">Features Of NoSQL Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-to-pick-a-nosql-database-qzz4p43rpk7">When To Pick A NoSQL Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/is-nosql-more-performant-than-sql-q24wynlgxwy">Is NoSQL More Performant than SQL?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-1-3yrp2oaooxa">Database Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/polyglot-persistence-3yvdd6kl7go">Polyglot Persistence</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/multi-model-databases-n7pmm6zvxw8">Multi-Model Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/eventual-consistency-n7xwgdpv3np">Eventual Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/strong-consistency-gxknzgrd626">Strong Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/cap-theorem-7x50kr5z3rg">CAP Theorem</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-2-qvzoq0jr6v7">Database Quiz - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-databases-m24bz9mn16e">Types of Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/document-oriented-database-bnkapnov2oo">Document Oriented Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/graph-database-39m5gpqbj5q">Graph Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-value-database-m2grgwr8omg">Key Value Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/time-series-database-7nvw0zwxm9w">Time Series Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/wide-column-database-jqrrv6jnyvk">Wide-Column Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-3-7n493xxn0q1">Database Quiz - Part 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Caching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2pkd39rk3r">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-do-i-figure-if-i-need-a-cache-in-my-application-ymlk3p21lym">How Do I figure If I Need A Cache In My Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reducing-the-application-deployment-costs-via-caching-39nkwkx4qem">Reducing the Application Deployment Costs Via Caching</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-strategies-gx3kn5jojyy">Caching Strategies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-quiz-3wpgnkqny9r">Caching Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Message Queue</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-to-message-queues-m7aoo5jkw90">Introduction to Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/publish-subscribe-model-q2nll5wzgbk">Publish Subscribe Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/point-to-point-model-gkoz8rlzolj">Point to Point Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/notification-systems-real-time-feeds-with-message-queues-myj404mrxvp">Notification Systems &amp; Real-time Feeds with Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/handling-concurrent-requests-with-message-queues-b19owjle1qx">Handling Concurrent Requests With Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/message-queue-quiz-qv2kpglj603">Message Queue Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stream Processing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-gklprmqopz9">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-r1x5erqk7q0">Data Ingestion</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-ways-of-ingesting-data-the-challenges-involved-7agqn620kay">Different Ways Of Ingesting Data &amp; the Challenges Involved</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-use-cases-yqnpk7e7xv9">Data Ingestion Use Cases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-pipelines-negq8ppmdjn">Data Pipelines</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/distributed-data-processing-rlnjvrrwlal">Distributed Data Processing</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/lambda-architecture-x100zj6eadj">Lambda Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/kappa-architecture-7xkpvr4yaag">Kappa Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/stream-processing-quiz-g78yq2mn0vz">Stream Processing Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More On Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-1-n8rzvyo5rpk">Event Driven Architecture - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-2-gkmnpzlyq5k">Event Driven Architecture - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-hooks-n84yjv5ro2d">Web Hooks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/shared-nothing-architecture-yvvv9mzwq0y">Shared Nothing Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/hexagonal-architecture-7dynqwgrero">Hexagonal Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-1-q2jom15km0r">More On Architecture Quiz – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-1-rlapnkxy84r">Peer to Peer Architecture – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-2-rmdymyo8lle">Peer to Peer Architecture – Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/decentralized-social-networks-gxgpomk3bwg">Decentralized Social Networks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/federated-architecture-7dyyqrvgbmr">Federated Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-2-g2bx1bgkwly">More On Architecture Quiz – Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Picking the Right Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-pick-the-right-server-side-technology-qa9gjeo6p97">How to Pick the Right Server-Side Technology?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/architecture/docs/key-things-to-remember-when-picking-the-tech-stack-rlykxnwmmjq">Key Things To Remember When Picking the Tech Stack</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/conclusion-r8rqkwleeok">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Case Studies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/a-web-based-mapping-service-like-google-maps-gkkxovkjzmj">A Web-based Mapping Service Like Google Maps</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/a-baseball-game-ticket-booking-web-portal-gkeld1ro2l6">A Baseball Game Ticket Booking Web Portal</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/epilogue-n7dg6zqn62k">Epilogue</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Key Things To Remember When Picking the Tech Stack</h1></header><article><div><span><div class="PageSummary__TopLeft-sc-19qsvz4-36 fwauBw"><p class="PageSummary__Description-sc-19qsvz4-13 cPWwbw">In this lesson. I’ll share a few key things which we should bear in mind when researching on a technology stack for our application.</p><div class="PageSummary__Toc-sc-19qsvz4-39 gUDsJM"><details open="" class="styles__PageTOCStyled-rf9d2l-0 jgnDfg"><summary role="button" tabindex="0" class="styles__HeadingWrap-rf9d2l-1 jpKLlP">We'll cover the following<div rotate="0" color="black" size="24" display="inline-flex" name="icon-button" class="styles__IconButton-sc-12pjl04-0 bLjBRS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg></div></summary><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR" role="none"><ul>
<li>
<ul>
<li>
<ul>
<li><a href="#be-thorough-with-the-requirements">Be Thorough with the Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#see-if-what-we-already-know-fits-the-requirements">See If What We Already Know Fits the Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#does-the-tech-we-have-picked-has-an-active-community-how-is-the-documentation-the-support">Does the Tech We Have Picked Has An Active Community? How Is the Documentation &amp; the Support?</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#is-the-tech-being-used-by-big-guns-in-production">Is the Tech Being Used by Big Guns in Production?</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#check-the-license-is-it-open-source">Check the License. Is It Open Source?</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#availability-of-skilled-resources-on-the-tech">Availability Of Skilled Resources on the Tech</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div></details></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><p data-id="6264d89498e8be89d6fee6cf1d0dda9f">I’ve written numerous projects from the ground up, spent countless hours scavenging the web, browsing through technologies, frameworks to pick the right tech that would align with my requirements.</p>
<p data-id="c7b63c4fac39af4c5efc4963535e3b32">I have wasted days, if not months, trying to implement stuff with a not so fitting technology. I have implemented stuff with tech having no support and community and have later cried for days into a pillow.</p>
<p data-id="d737b637572e395ab0b4a66341f5b4a5">Picking the right tech stack is crucial for the success of our business. There is no way around it. I think we all understand this fact pretty well. Once we pick the tech &amp; get down to coding there should be no looking back. We naturally can’t afford it.</p>
<p data-id="5c7544c05610e81069b51dd0b334b1e5">The guidelines listed below is the gist of my experience, they are the factors which hold much importance in the process of picking the right technology stack.</p>
<p data-id="c327d384774f0500f9bfcc76a8aa6658">So, without any further ado. Let’s get started.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="be-thorough-with-the-requirements" data-id="677ba43371af7f312f28a4e535b7f1ee">Be Thorough with the Requirements <a class="markdownIt-Anchor" href="#be-thorough-with-the-requirements"><span class="anchor-link">#</span></a></h3>
<p data-id="ee5daadf5325ab767dc28c7388cad48f">We should be crystal clear on what we are going to build. Things should not be hazy. We cannot pick the right tech if we are unclear on the requirements. Once we go hunting, we should be clear on what we are looking for.</p>
<p data-id="2d987b520743a87bd8227896bc1a5a71">For instance, when looking for a database, we should be clear on if we are going to store relational data or will it be document-oriented, semi-structured or with no structure at all.</p>
<p data-id="6fcd493d7acdb0d6b3b0eb1a3136a217">Are we handling quite a large amount of data which is expected to grow exponentially? Or the data is expected to grow at a manageable pace upto a certain limit?</p>
<p data-id="bec86435ad98c8d3a2f621d43c482ebb">Will a <em>monolithic architecture</em> serve our requirements well or do we need to split our app into several different modules?</p>
<p data-id="a9196d88ab63264c3c34f27963ed4663">Splitting the app into several modules, using heterogeneous tech in services, helps us bail out on a particular technology in case things don’t work out.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="see-if-what-we-already-know-fits-the-requirements" data-id="8b5abe496e81d6625409e03b881b2619">See If What We Already Know Fits the Requirements <a class="markdownIt-Anchor" href="#see-if-what-we-already-know-fits-the-requirements"><span class="anchor-link">#</span></a></h3>
<p data-id="699e6e8699398b03545f17c23d80fa36">It’s easier to build new applications with the tech we already know. We don’t have to go through the steep learning curve that comes along with the new tech.</p>
<p data-id="3fe7e217ae3914ff0157f266827ce76d">Also, things are comparatively clearer when using the tech, we are well familiar with. Being aware of the nitty-gritty, having familiarity with the errors, exceptions &amp; the knowledge to fix them helps us release the features at a quick pace.</p>
<p data-id="25ac28ec6b0abd7b61ab6c231702cf31">Avoid running for shiny new toys until you really need them. Do not fall for the hype.</p>
<p data-id="023c9360bdf898fe6f5fccf72b421643">Imagine an exception thrown by a new tech which you haven’t seen before ever in your life &amp; also cannot find the solution online. You are stranded. There is no one to help you, all you hear is crickets.</p>
<p data-id="eb47668857a93664f0662f8d7c5cf229">I’ve been there, done that. It’s frustrating, clicking through all the search result pages of Google. Finding nothing.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="does-the-tech-we-have-picked-has-an-active-community-how-is-the-documentation-the-support" data-id="c93199e6d9093bdbcee2167ab15b1138">Does the Tech We Have Picked Has An Active Community? How Is the Documentation &amp; the Support? <a class="markdownIt-Anchor" href="#does-the-tech-we-have-picked-has-an-active-community-how-is-the-documentation-the-support"><span class="anchor-link">#</span></a></h3>
<p data-id="c22e69ce8815088b48449ac057606d17">The technology we pick ought to have an active community. Check the involvement of the community on <em>GitHub</em>, <em>StackOverflow</em> etc. The documentation should be smooth, easy to comprehend.</p>
<p data-id="ea7467e6a2e3dcf2428afbb14d364758">Larger the community, the better. Having an active community means updated tools, libraries, frameworks &amp; stuff.</p>
<p data-id="8de746f302fd7b0ba58b04887fd60065">See if there is official support available for the tech? There should be some rescue available if we get stranded down the road. Right?</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="is-the-tech-being-used-by-big-guns-in-production" data-id="3c17d12ce27793f65aeca2a59023f307">Is the Tech Being Used by Big Guns in Production? <a class="markdownIt-Anchor" href="#is-the-tech-being-used-by-big-guns-in-production"><span class="anchor-link">#</span></a></h3>
<p data-id="59913bd21aecc0839ed441eca6b75d2c">If the tech we are picking is being used by big guns in the industry, then this confirms it being battle-tested. It can be used in production without any worries.</p>
<p data-id="e01bb22698a26c85b1375df69fd2ee87">We can be certain that down the line we won’t face any inherent scalability, security or any other design-related issues with the technology. Since, the codebase is continually patched with new updates, bug &amp; design fixes.</p>
<p data-id="131b9c2f994ce93b6700f83c0d42073e">We can go through the engineering blogs of the companies to get more information on how they have implemented the tech.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="check-the-license-is-it-open-source" data-id="ddaaa332ee2829feb39ab1db42dd07a1">Check the License. Is It Open Source? <a class="markdownIt-Anchor" href="#check-the-license-is-it-open-source"><span class="anchor-link">#</span></a></h3>
<p data-id="f8eeaf5964fc1a0d099131b9d3f036e4">Picking an <em>open-source</em> technology helps us write our own custom features in case the original solution does not have it. We do not have to rely on the creator of the tech for new features &amp; stuff.</p>
<p data-id="539105b9420833d2ff3bda962c1efeb2">Also, in terms of money, we don’t have to pay anyone any sort of fee to use the product.
<em>Open-source</em> tech also has a larger community since the code is open to all, anyone can fork it, start writing new features or fix the existing known bugs.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="availability-of-skilled-resources-on-the-tech" data-id="c20ce5cf0ddc2d9f6bd68eeec454952b">Availability Of Skilled Resources on the Tech <a class="markdownIt-Anchor" href="#availability-of-skilled-resources-on-the-tech"><span class="anchor-link">#</span></a></h3>
<p data-id="cef3267b0cb8f225e0eeb74f657f9c63">Once our business starts gaining traction. We would need a hand to move at a quick pace &amp; roll out new features within a stipulated time. It’s important that there are enough skilled resources available in the industry on the technology we pick.</p>
<p data-id="cd3439385a6771f18aee835083911eb3">For instance, it’s always easy to find a MySQL administrator or a Java developer as opposed to looking for a resource skilled on comparatively newer technology.</p>
<p data-id="aeada3a1de966f18901179131e994031">Well, this concludes the lesson. Moving on to the next.</p>
</div></div></div></div></div></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/architecture/docs/how-to-pick-the-right-server-side-technology-qa9gjeo6p97"><span class="arrow-prev">← </span><span>How to Pick the Right Server-Side Technology?</span></a><a class="docs-next button" href="/architecture/docs/conclusion-r8rqkwleeok"><span>Conclusion</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/architecture/" class="nav-home"><img src="/architecture/img/favicon.ico" alt="Web Architecture" width="66" height="58"/></a><div><h5>Docs</h5><a href="/architecture/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/architecture/docs/en/doc2.html">Guides (or other categories)</a><a href="/architecture/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/architecture/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/architecture/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/architecture/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>