<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Peer to Peer Architecture – Part 2 · Web Architecture</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;This lesson contains the second part of the discussion on the Peer to Peer Architecture. We will be continuing where we left off in the previous lesson.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Peer to Peer Architecture – Part 2 · Web Architecture"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ng-kode.github.io/architecture/"/><meta property="og:description" content="&lt;div class=&quot;PageSummary__TopLeft-sc-19qsvz4-36 fwauBw&quot;&gt;&lt;p class=&quot;PageSummary__Description-sc-19qsvz4-13 cPWwbw&quot;&gt;This lesson contains the second part of the discussion on the Peer to Peer Architecture. We will be continuing where we left off in the previous lesson.&lt;/p&gt;&lt;div class=&quot;PageSummary__Toc-sc-19qsvz4-39 gUDsJM&quot;&gt;&lt;details open=&quot;&quot; class=&quot;styles__PageTOCStyled-rf9d2l-0 jgnDfg&quot;&gt;&lt;summary role=&quot;button&quot; tabindex=&quot;0&quot; class=&quot;styles__HeadingWrap-rf9d2l-1 jpKLlP&quot;&gt;We&#x27;ll cover the following&lt;div rotate=&quot;0&quot; color=&quot;black&quot; size=&quot;24&quot; display=&quot;inline-flex&quot; name=&quot;icon-button&quot; class=&quot;styles__IconButton-sc-12pjl04-0 bLjBRS&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;polyline points=&quot;18 15 12 9 6 15&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/summary&gt;&lt;div class=&quot;markdown-container-div&quot;&gt;&lt;div class=&quot;markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR&quot; role=&quot;none&quot;&gt;&lt;ul&gt;"/><meta property="og:image" content="https://ng-kode.github.io/architecture/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ng-kode.github.io/architecture/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/architecture/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/architecture/js/scrollSpy.js"></script><link rel="stylesheet" href="/architecture/css/main.css"/><script src="/architecture/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/architecture/"><img class="logo" src="/architecture/img/favicon.ico" alt="Web Architecture"/><h2 class="headerTitleWithLogo">Web Architecture</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/architecture/docs/about-this-course-jqlr1xlrlnj" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>More On Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/about-this-course-jqlr1xlrlnj">About This Course</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/significance-of-software-architecture-yv7vgxwo4zw">Significance Of Software Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Different Tiers in Software Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2w5anazwgg">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/single-tier-applications-g7p25olng26">Single Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/two-tier-applications-bnrk3j8zmjy">Two Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/three-tier-applications-gxo8vo1k179">Three Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/n-tier-applications-qvnmz4rk79y">N Tier Applications</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-tiers-in-software-architecture-quiz-memolpn5rze">Different Tiers In Software Architecture Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-web-architecture-qaz4ple71yd">What Is Web Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-server-architecture-yqrnm5l9vl2">Client Server Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-n7knn1jv0dk">Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-client-qvxwmj6ymv7">Types of Client</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/server-ymgqlnl40oa">Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/communication-between-the-client-the-server-xvbe96vaoqb">Communication Between the Client &amp; the Server</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-1-qvrnnpg4a8d">Web Architecture Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-rest-api-qadazx6yorr">What Is A REST API?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-pull-introduction-je1yez4xyzj">HTTP Push &amp; Pull - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-pull-polling-with-ajax-n01xna6ak1m">HTTP Pull - Polling with Ajax</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-ym9l8lxn530">HTTP Push</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/http-push-based-technologies-xlx9bqwpvll">HTTP Push-Based Technologies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/client-side-vs-server-side-rendering-g7q0rjyj78l">Client-Side Vs Server-Side Rendering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-architecture-quiz-part-2-n0oypznk9wn">Web Architecture Quiz - Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scalability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-scalability-yqmww9ggkkm">What Is Scalability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-scalability-my5og6zgozn">Types Of Scalability</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/which-scalability-approach-is-right-for-your-app-xoewlmnmwop">Which Scalability Approach Is Right For Your App?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/primary-bottlenecks-that-hurt-the-scalability-of-our-application-yvb7azlkgdo">Primary Bottlenecks that Hurt the Scalability Of Our Application</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-improve-test-the-scalability-of-our-application-n7x6jj56yrn">How To Improve &amp; Test the Scalability Of Our Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/scalability-quiz-g2bj6mr34xj">Scalability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High Availability</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-high-availability-mey0j3pmdga">What Is High Availability?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reasons-for-system-failures-gk0wvggr78l">Reasons For System Failures</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/achieving-high-availability-fault-tolerance-n0pgxy1kq1m">Achieving High Availability - Fault Tolerance</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/redundancy-bnjg2jmzgpx">Redundancy</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/replication-q2glm948zpp">Replication</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-clustering-yv17m5jovb0">High Availability Clustering</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/high-availability-quiz-myjpnw72lvg">High Availability Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monolith &amp; Microservices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-monolithic-architecture-7dx0podnll1">What Is A Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-monolithic-architecture-gx66ljknjgg">When Should You Pick a Monolithic Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/what-is-a-microservice-architecture-gxpgnmg7zbr">What Is A Microservice Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-microservices-architecture-qzm36xd3ex0">When Should You Pick A Microservices Architecture?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/monolith-microservices-quiz-qvxnewwqm6y">Monolith &amp; Microservices Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-types-of-data-n0n7xon2yrn">Introduction &amp; Types of Data</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/relational-database-n8p9977x4p2">Relational Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-should-you-pick-a-relational-database-g7gwvml3de6">When Should You Pick A Relational Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/nosql-databases-introduction-3w3o9pyawy9">NoSQL Databases - Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/features-of-nosql-databases-39yyxa8vvo4">Features Of NoSQL Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/when-to-pick-a-nosql-database-qzz4p43rpk7">When To Pick A NoSQL Database?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/is-nosql-more-performant-than-sql-q24wynlgxwy">Is NoSQL More Performant than SQL?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-1-3yrp2oaooxa">Database Quiz - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/polyglot-persistence-3yvdd6kl7go">Polyglot Persistence</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/multi-model-databases-n7pmm6zvxw8">Multi-Model Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/eventual-consistency-n7xwgdpv3np">Eventual Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/strong-consistency-gxknzgrd626">Strong Consistency</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/cap-theorem-7x50kr5z3rg">CAP Theorem</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-2-qvzoq0jr6v7">Database Quiz - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/types-of-databases-m24bz9mn16e">Types of Databases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/document-oriented-database-bnkapnov2oo">Document Oriented Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/graph-database-39m5gpqbj5q">Graph Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-value-database-m2grgwr8omg">Key Value Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/time-series-database-7nvw0zwxm9w">Time Series Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/wide-column-database-jqrrv6jnyvk">Wide-Column Database</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/database-quiz-part-3-7n493xxn0q1">Database Quiz - Part 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Caching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-q2pkd39rk3r">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/how-do-i-figure-if-i-need-a-cache-in-my-application-ymlk3p21lym">How Do I figure If I Need A Cache In My Application?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/reducing-the-application-deployment-costs-via-caching-39nkwkx4qem">Reducing the Application Deployment Costs Via Caching</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-strategies-gx3kn5jojyy">Caching Strategies</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/caching-quiz-3wpgnkqny9r">Caching Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Message Queue</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-to-message-queues-m7aoo5jkw90">Introduction to Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/publish-subscribe-model-q2nll5wzgbk">Publish Subscribe Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/point-to-point-model-gkoz8rlzolj">Point to Point Model</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/notification-systems-real-time-feeds-with-message-queues-myj404mrxvp">Notification Systems &amp; Real-time Feeds with Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/handling-concurrent-requests-with-message-queues-b19owjle1qx">Handling Concurrent Requests With Message Queues</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/message-queue-quiz-qv2kpglj603">Message Queue Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stream Processing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/introduction-gklprmqopz9">Introduction</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-r1x5erqk7q0">Data Ingestion</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/different-ways-of-ingesting-data-the-challenges-involved-7agqn620kay">Different Ways Of Ingesting Data &amp; the Challenges Involved</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-ingestion-use-cases-yqnpk7e7xv9">Data Ingestion Use Cases</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/data-pipelines-negq8ppmdjn">Data Pipelines</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/distributed-data-processing-rlnjvrrwlal">Distributed Data Processing</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/lambda-architecture-x100zj6eadj">Lambda Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/kappa-architecture-7xkpvr4yaag">Kappa Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/stream-processing-quiz-g78yq2mn0vz">Stream Processing Quiz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More On Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-1-n8rzvyo5rpk">Event Driven Architecture - Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/event-driven-architecture-part-2-gkmnpzlyq5k">Event Driven Architecture - Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/web-hooks-n84yjv5ro2d">Web Hooks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/shared-nothing-architecture-yvvv9mzwq0y">Shared Nothing Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/hexagonal-architecture-7dynqwgrero">Hexagonal Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-1-q2jom15km0r">More On Architecture Quiz – Part 1</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-1-rlapnkxy84r">Peer to Peer Architecture – Part 1</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/architecture/docs/peer-to-peer-architecture-part-2-rmdymyo8lle">Peer to Peer Architecture – Part 2</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/decentralized-social-networks-gxgpomk3bwg">Decentralized Social Networks</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/federated-architecture-7dyyqrvgbmr">Federated Architecture</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/more-on-architecture-quiz-part-2-g2bx1bgkwly">More On Architecture Quiz – Part 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Picking the Right Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/how-to-pick-the-right-server-side-technology-qa9gjeo6p97">How to Pick the Right Server-Side Technology?</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/key-things-to-remember-when-picking-the-tech-stack-rlykxnwmmjq">Key Things To Remember When Picking the Tech Stack</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/conclusion-r8rqkwleeok">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Case Studies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/architecture/docs/a-web-based-mapping-service-like-google-maps-gkkxovkjzmj">A Web-based Mapping Service Like Google Maps</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/a-baseball-game-ticket-booking-web-portal-gkeld1ro2l6">A Baseball Game Ticket Booking Web Portal</a></li><li class="navListItem"><a class="navItem" href="/architecture/docs/epilogue-n7dg6zqn62k">Epilogue</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Peer to Peer Architecture – Part 2</h1></header><article><div><span><div class="PageSummary__TopLeft-sc-19qsvz4-36 fwauBw"><p class="PageSummary__Description-sc-19qsvz4-13 cPWwbw">This lesson contains the second part of the discussion on the Peer to Peer Architecture. We will be continuing where we left off in the previous lesson.</p><div class="PageSummary__Toc-sc-19qsvz4-39 gUDsJM"><details open="" class="styles__PageTOCStyled-rf9d2l-0 jgnDfg"><summary role="button" tabindex="0" class="styles__HeadingWrap-rf9d2l-1 jpKLlP">We'll cover the following<div rotate="0" color="black" size="24" display="inline-flex" name="icon-button" class="styles__IconButton-sc-12pjl04-0 bLjBRS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg></div></summary><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 dZltoR" role="none"><ul>
<li>
<ul>
<li><a href="#what-is-a-peer-to-peer-architecture-how-does-it-work">What Is A Peer to Peer Architecture? How Does It Work?</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="#types-of-p2p-networks">Types Of P2P Networks</a></li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#unstructured-network">Unstructured Network</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#structured-network">Structured Network</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a href="#hybrid-model">Hybrid Model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div></details></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"></div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="what-is-a-peer-to-peer-architecture-how-does-it-work" data-id="2ad492de8026188902f296506d263161">What Is A Peer to Peer Architecture? How Does It Work? <a class="markdownIt-Anchor" href="#what-is-a-peer-to-peer-architecture-how-does-it-work"><span class="anchor-link">#</span></a></h2>
<p data-id="536699e64e4e598846222316a0191b11">A <em>P2P Peer to Peer</em> architecture is designed around several <em>nodes</em> in the network taking part equally acting as both the <em>client</em> &amp; the <em>server</em>.</p>
<p data-id="d41d8cd98f00b204e9800998ecf8427e"><img src="assets/api_collection_6064040858091520_6411938009448448_page_5872353407926272_image_6610234158088192.jpeg" alt=""></p>
<p data-id="7a4fe8d108066635339d42819830e5fa">The data is exchanged over <em>TCP IP</em> just like it happens over the <em>HTTP</em> protocol in a <em>client-server</em> model. The <em>P2P</em> design has an overlay network over <em>TCP IP</em> which enables the users to connect directly. It takes care of all the complexities and the heavy lifting. <em>Nodes/Peers</em> are indexed &amp; discoverable in this overlay network.</p>
<p data-id="be67d1648634befeb5c15678795fbf8e">A large file is transferred between the nodes by being divided into chunks of equal size in a non-sequential order.</p>
<p data-id="67bef666792a27bd190f4189ff0505b0">Say a system hosts a large file of 75 <em>Gigabytes</em>. Other <em>nodes</em> in the network, in need of the file, locate the system containing the file. Then they download the file in chunks, re-hosting the downloaded chunk simultaneously, making it more available to the other users. This approach is known as <em>Segmented P2P file transfer</em>.</p>
<p data-id="038dd7ae2a0f997d4e5cddee1c0bbbe6">Based on how these peers are linked with each other in the network, the networks are classified into a <em>Structured</em>, <em>Unstructured</em> or a <em>Hybrid</em> model.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h2 id="types-of-p2p-networks" data-id="eb4d053270d667840fbde4fa984498ac">Types Of P2P Networks <a class="markdownIt-Anchor" href="#types-of-p2p-networks"><span class="anchor-link">#</span></a></h2>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="unstructured-network" data-id="b7db34d3e0151a3a6ca62361221dd5b2">Unstructured Network <a class="markdownIt-Anchor" href="#unstructured-network"><span class="anchor-link">#</span></a></h3>
<p data-id="43bfa7f5c9a45aefd3247048abcb4c99">In an <em>unstructured</em> network <em>nodes/peers</em> keep connecting with each other randomly. So, there is no structure, no rule. Just simply connect &amp; grow the network.</p>
<p data-id="4cfbf8b7207d7808b416cb8bd6970a65">In this architectural design, there is no indexing of the nodes. To search the data, we have to scan through each &amp; every node of the network. This is <em>O(n)</em> in complexity where <em>n</em> is the number of nodes in the network. This is very <em>resource-intensive</em>.</p>
<p data-id="9f3ea8ea4d9e91fdf5300302880dbd9e">Think of it in this way. There are a billion systems connected in the network. And then there is a file stored in just one system in the network. In an <em>unstructured network</em>, we have to run a search through each system in the network to find the file.</p>
<p data-id="ae90a03fd93510a8c505d202696ebd33">So, if the search for a file in a system, say, needs 1 sec. The search through the entire network would require 1 billion seconds.</p>
<p data-id="9e012b3ef8c3e4b8b29a35d7e393fdb9">Some of the protocols of the unstructured network are <em>Gossip</em>, <em>Kazaa</em> &amp; <em>Gnutella</em>.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="structured-network" data-id="276a1967a7b671e9f0da45b0d26d84aa">Structured Network <a class="markdownIt-Anchor" href="#structured-network"><span class="anchor-link">#</span></a></h3>
<p data-id="82ae874e209bd8b1ee62616c3a7ea617">In contrast to an <em>unstructured network</em>, a <em>structured P2P peer to peer network</em> holds proper indexing of the nodes or the topology which makes it easier to search for a specific data in it.</p>
<p data-id="edca1cfca380975115650d26cb1eb3a4">This kind of network implements a <em>Distributed hash table</em> to index the nodes. This index is just like an index of a book where we check to find a piece of particular information in the book rather than searching through every page of it.</p>
<p data-id="06c3019545f481f8989ddae5a687ef88"><em>BitTorrent</em> is an example of this type of network.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><h3 id="hybrid-model" data-id="6d34b2cb94238fa41ad355a409f2073c">Hybrid Model <a class="markdownIt-Anchor" href="#hybrid-model"><span class="anchor-link">#</span></a></h3>
<p data-id="d1753adb6edad125822511f555547bf4">The majority of the blockchain startups have a <em>hybrid model</em>. A <em>hybrid model</em> means cherry-picking the good stuff from all the models like <em>P2P</em>, <em>client-server</em> etc. It is a network, involving both a <em>peer to peer</em> &amp; a <em>client-server</em> model.</p>
<p data-id="ebbae88bb3f5e5a47ef8ee8e9a0dcc03">As we know in a <em>p2p</em> network one single entity doesn’t have all the control. So to establish control we need to set up our own server. For that, we need a <em>client-server</em> model.</p>
<p data-id="d27ee2a3c403709e1ccd13eb04c61511">A <em>P2P network</em> offers more availability. To take down a blockchain network you have to literally take down all the nodes of the network across the globe. A <em>P2P</em> application can scale to the moon without putting the load on a single entity or the node. In an ideal environment, all the <em>nodes</em> in the network equally share the bandwidth &amp; the storage space; The system scales automatically as new users use the app.</p>
<p data-id="20bac2cd5f9c99531bbe5f4deb1a8868"><em>Nodes</em> get added, as more &amp; more people interact with your data. There are zero data storage and bandwidth costs, you don’t have to shell out money to buy third-party servers to store your data. No third-party intervention, data is secure. Share stuff only with friends you intend to share with.</p>
</div></div></div></div></div></div></div></div></div><div class="styles__ViewerComponentViewStyled-sc-1xosrua-0 cvzEyH"><div><div><div><div><div class=""><div class=""><div class="markdown-container-div"><div class="markdownViewer Markdown__Viewer-sc-7qtuee-1 zJKNA" role="none"><p data-id="5e5f80bb6035f48c3eb5045523b71d72">The cult of the <em>decentralized web</em> is gaining ground in the present times. I can’t deny this that this is a disruptive tech with immense potential. <em>Blockchain</em>, <em>Cryptocurrency</em> is one example of this. It has taken the financial sector, in particular by storm.</p>
<p data-id="94e1c3e4183c1bf05762f409a163ef04">There are numerous <em>P2P</em> applications available on the web for instance –</p>
<ol data-id="1380f44b78d2fb791efcd4bdc00de902">
<li>
<p><em>Tradepal</em></p>
</li>
<li>
<p>Peer to Peer digital cryptocurrencies like <em>Bitcoin</em>, <em>Peercoin</em>.</p>
</li>
<li>
<p><em>GitTorrent</em> (a decentralized <em>GitHub</em> which uses <em>BitTorrent</em> and <em>Bitcoin</em>).</p>
</li>
<li>
<p><em>Twister</em> (a decentralized microblogging service, which uses <em>WebTorrent</em> for media attachments).</p>
</li>
<li>
<p><em>Diaspora</em> (a decentralized social network implementing the <em>federated architecture</em>).</p>
</li>
</ol>
<p data-id="879b1d7ee93bd188faef582c90b2fbd0"><em>Federated architecture</em> is an extension of the decentralized architecture, used in <em>decentralized social networks</em>, which I am going to discuss up next.</p>
</div></div></div></div></div></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/architecture/docs/peer-to-peer-architecture-part-1-rlapnkxy84r"><span class="arrow-prev">← </span><span>Peer to Peer Architecture – Part 1</span></a><a class="docs-next button" href="/architecture/docs/decentralized-social-networks-gxgpomk3bwg"><span>Decentralized Social Networks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/architecture/" class="nav-home"><img src="/architecture/img/favicon.ico" alt="Web Architecture" width="66" height="58"/></a><div><h5>Docs</h5><a href="/architecture/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/architecture/docs/en/doc2.html">Guides (or other categories)</a><a href="/architecture/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/architecture/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/architecture/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/architecture/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>